<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <div class="container">
        <fieldset>
            <legend>Product Details</legend>
            <input id="productName" type="text" placeholder="Product Name">
            <input id="productPrice" type="text" placeholder="Product Price">
            <input id="serialNumber" type="text" placeholder="Serial Number">
            <button onclick="display()">Submit</button>
        </fieldset>
        <h4 id="output"></h4>
    </div>

    <script src="./src/app.js"></script>
</body>
</html>
